<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Thank You!</title>
</head>
<style>
  /* Reset default margin and padding */
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: black;
    
  }


  /* Basic styling for the navbar and footer */
  .navbar,
  .footer {
    background-color: black;
    padding: 10px 0;
    text-align: center;

  }

  /* Navbar logo styling */
  .logo {
    font-size: 24px;
    font-weight: bold;
  }

  /* Styling for the content section */
  .content {
    background-color: black;
    color: white;
    text-align: center;
    padding: 50px 0;
    margin-top: 100px;
  }

  .logo-img {
    width: 150px;
    /* Adjust the size as needed */
    margin-bottom: 20px;
  }

  .thanks-text {
    margin: 0 auto;
    max-width: 600px;
    line-height: 1.5;
  }

  /* Styling for the footer link */
  .footer-link {
    color: rgb(227, 225, 225);
    text-decoration: none;
   
  }

  /* Add hover effect to the footer link */
  .footer-link:hover {
    text-decoration: underline;
  }
</style>

<body>
 

  <div class="content">
    <img src="/static/image/devoxlog.png" class="logo-img">
    <p class="thanks-text">
      Thank you for your order from Devox<br>
      We will deliver your order as soon as possible.
      Our team will contact you to confirm your order on your given contact number and please remember your customer ID,
      which you should keep handy for any future inquiries.
    </p>
  </div>

  <footer class="navbar">
    <div class="container">
      <a href="home.html" class="footer-link">Go Back</a>
    </div>
  </footer>
</body>

</html>